<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color:rgb(49, 54, 59);
                font-size: 24px;
                padding: 5px;
                margin: 0;
                display: inline-block;
                font-family: Arial, Helvetica, sans-serif;
            }

            div, h4 {
                padding: 0 10px;
            }

            h4 {
                margin: 0;
                color: white;
            }

            .inc {
                color: rgb(39, 174, 96);
            }

            .dec {
                color: rgb(218, 68, 83);
            }

            .symbol-value, .name-value {
                color: white;
            }

            table {
                text-align: left;
            }

            th,td {
                padding: 0 10px;
            }
        </style>
    </head>
    <body>
        {stocks}
    </body>
</html>